spring.application.name=testtask

#############################
#   DATABASE CONNECTION     #
#############################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:5432/task-manager}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#########################
#   JPA / HIBERNATE     #
#########################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.output.ansi.enabled=always

###############
#   FILES     #
###############

spring.servlet.multipart.max-file-size=10MB
upload.path=uploads

###############
#   SWAGGER   #
###############

# ????????? Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ?????????????? ????, ???? ??????????? ?? ????????
springdoc.swagger-ui.url=/api-docs

# ????????? ???? ??? ?????
spring.cache.cache-names=typesCache,tagsCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m
server.port=8080